RYZEN 3 3200G#kompatibilis#38000
RX 570 8GB#kompatibilis#35000
RTX 4090 24GB#kompatibilis#800000
Pentium S5000#nemkompatibilis#35000
DEEPCOOL GAMMAX#kompatibilis#33001
Inter Core i7-6800K#nemkompatibilis#165000
Gigabyte A520M K#kompatibilis#26000
TOSHIBA ENTERPRISE 2TB#kompatibilis#11000
INTER-TECH#kompatibilis#16103 
SSD SATA Crucial 240GB#kompatibilis#8000
NZXT H7 elite white#kompatibilis#97090
Cable Lian Jonsbo DY-1 24-PIN ARGB Power cord#kompatibilis#6389
Gamer PC Gigabyte with technology, Intel Core 15 10400F Comet Lake#kompatibilis#357314
